set packpath=
execute 'set runtimepath-=' . stdpath('config')
call execute(printf('source %s/plugin/jetpack.vim', expand('<sfile>:p:h')))

function s:fallback(val, default)
  return empty(a:val) ? a:default : a:val
endfunction
let g:jetpack_copy_method = s:fallback(getenv('JETPACK_COPY_METHOD'), 'system')
let g:jetpack_download_method = s:fallback(getenv('JETPACK_DOWNLOAD_METHOD'), 'git')

let g:vimhome = substitute(expand('<sfile>:p:h'), '\', '/', 'g')
let s:optdir =  g:vimhome . '/pack/jetpack/opt'
let s:srcdir =  g:vimhome . '/pack/jetpack/src'

call jetpack#begin(g:vimhome)
Jetpack 'preservim/nerdtree'
Jetpack 'vim-airline/vim-airline'
Jetpack 'dense-analysis/ale'
Jetpack 'vim-syntastic/syntastic'
Jetpack 'codota/TabNine'
Jetpack 'vimwiki/vimwiki'
Jetpack 'easymotion/vim-easymotion'
Jetpack 'itchyny/lightline.vim'
Jetpack 'mhinz/vim-startify'
Jetpack 'preservim/nerdcommenter'
Jetpack 'lervag/vimtex'
Jetpack 'Yggdroot/indentLine'
Jetpack 'neomake/neomake'
Jetpack 'mhinz/vim-signify'
Jetpack 'tpope/vim-dispatch'
Jetpack 'tpope/vim-fugitive'
Jetpack 'tpope/vim-surround'
Jetpack 'tpope/vim-repeat'
Jetpack 'tpope/vim-unimpaired'
Jetpack 'tpope/vim-rhubarb'
Jetpack 'wellle/targets.vim'
Jetpack 'lukas-reineke/indent-blankline.nvim'
Jetpack 'soywod/himalaya'
Jetpack 'preservim/vimux'
Jetpack 'Xuyuanp/nerdtree-git-plugin'
Jetpack 'liuchengxu/vim-clap'
Jetpack 'dhruvasagar/vim-table-mode'
Jetpack 'liuchengxu/vim-which-key'
Jetpack 'AndrewRadev/splitjoin.vim'
Jetpack 'liuchengxu/vista.vim'
Jetpack 'skywind3000/asyncrun.vim'
Jetpack 'luochen1990/rainbow'
Jetpack 'preservim/vim-pencil'
Jetpack 'tomtom/tcomment_vim'
Jetpack 'jreybert/vimagit'
Jetpack 'andymass/vim-matchup'
Jetpack 'glepnir/dashboard-nvim'
Jetpack 'unblevable/quick-scope'
Jetpack 'maralla/completor.vim'
Jetpack 'rhysd/git-messenger.vim'
Jetpack 'mhinz/vim-grepper'
Jetpack 'haya14busa/incsearch.vim'
Jetpack 'matze/vim-move'
"Jetpack 'wellle/context.vim'
Jetpack 'rhysd/vim-grammarous'
Jetpack 'jacoborus/tender.vim'
Jetpack 'rhysd/vim-clang-format'
Jetpack 'skywind3000/vim-quickui'
Jetpack 'rhysd/clever-f.vim'
Jetpack 'gelguy/wilder.nvim'
Jetpack 'romainl/Apprentice'
Jetpack 'ackyshake/VimCompletesMe'
Jetpack 'skywind3000/asynctasks.vim'
Jetpack 'thinca/vim-quickrun'
Jetpack 'pearofducks/ansible-vim'
Jetpack 'srcery-colors/srcery-vim'
Jetpack 'preservim/vim-wordy'
Jetpack 'JuliaEditorSupport/julia-vim'
Jetpack 'hrsh7th/vim-vsnip'
Jetpack 'pineapplegiant/spaceduck'
Jetpack 'markonm/traces.vim'
Jetpack 'slashmili/alchemist.vim'
Jetpack 'rhysd/committia.vim'
Jetpack 'jamessan/vim-gnupg'
Jetpack 'drewtempelmeyer/palenight.vim'
Jetpack 'mcchrish/nnn.vim'
Jetpack 'euclio/vim-markdown-composer'
Jetpack 'APZelos/blamer.nvim'
Jetpack 'AndrewRadev/switch.vim'
Jetpack 'shawncplus/phpcomplete.vim'
Jetpack 'preservim/vim-colors-pencil'
Jetpack 'dodie/vim-disapprove-deep-indentation'
Jetpack 'romainl/vim-qf'
Jetpack 'mzlogin/vim-markdown-toc'
Jetpack 'itchyny/vim-cursorword'
Jetpack 'wellle/tmux-complete.vim'
Jetpack 'liquidz/vim-iced'
Jetpack 'Rigellute/rigel'
Jetpack 'arithran/vim-pizza'
Jetpack 'AndrewRadev/sideways.vim'
Jetpack 'camspiers/lens.vim'
Jetpack 'wesQ3/vim-windowswap'
Jetpack 'SidOfc/mkdx'
Jetpack '907th/vim-auto-save'
Jetpack 'thiagoalessio/rainbow_levels.vim'
Jetpack 'ojroques/vim-oscyank'
Jetpack 'sillybun/vim-repl'
Jetpack 'WolfgangMehner/vim-plugins'
Jetpack 'jupyter-vim/jupyter-vim'
Jetpack 'bagrat/vim-buffet'
Jetpack 'romainl/vim-cool'
Jetpack 'vim-crystal/vim-crystal'
Jetpack 'tmsvg/pear-tree'
Jetpack 'lukas-reineke/lsp-format.nvim'
Jetpack 'ctjhoa/spacevim'
Jetpack 'aperezdc/vim-template'
Jetpack 'lfv89/vim-interestingwords'
Jetpack 'kristijanhusak/vim-dadbod-completion'
Jetpack 'whiteinge/diffconflicts'
Jetpack 'AndrewRadev/tagalong.vim'
call jetpack#end()

execute 'autocmd SourcePost' expand('<sfile>:p:h') 'echomsg "loaded"'
