set packpath=
execute 'set runtimepath-=' . stdpath('config')
call execute(printf('source %s/plugin/plug.vim', expand('<sfile>:p:h')))

let g:vimhome = substitute(expand('<sfile>:p:h'), '\', '/', 'g')

call plug#begin(g:vimhome .. '/plugged')
Plug 'preservim/nerdtree'
Plug 'vim-airline/vim-airline'
Plug 'dense-analysis/ale'
Plug 'vim-syntastic/syntastic'
Plug 'codota/TabNine'
Plug 'vimwiki/vimwiki'
Plug 'easymotion/vim-easymotion'
Plug 'itchyny/lightline.vim'
Plug 'mhinz/vim-startify'
Plug 'preservim/nerdcommenter'
Plug 'lervag/vimtex'
Plug 'Yggdroot/indentLine'
Plug 'neomake/neomake'
Plug 'mhinz/vim-signify'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-rhubarb'
Plug 'wellle/targets.vim'
Plug 'lukas-reineke/indent-blankline.nvim'
Plug 'soywod/himalaya'
Plug 'preservim/vimux'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'liuchengxu/vim-clap'
Plug 'dhruvasagar/vim-table-mode'
Plug 'liuchengxu/vim-which-key'
Plug 'AndrewRadev/splitjoin.vim'
Plug 'liuchengxu/vista.vim'
Plug 'skywind3000/asyncrun.vim'
Plug 'luochen1990/rainbow'
Plug 'preservim/vim-pencil'
Plug 'tomtom/tcomment_vim'
Plug 'jreybert/vimagit'
Plug 'andymass/vim-matchup'
Plug 'glepnir/dashboard-nvim'
Plug 'unblevable/quick-scope'
Plug 'maralla/completor.vim'
Plug 'rhysd/git-messenger.vim'
Plug 'mhinz/vim-grepper'
Plug 'haya14busa/incsearch.vim'
Plug 'matze/vim-move'
Plug 'rhysd/vim-grammarous'
Plug 'jacoborus/tender.vim'
Plug 'rhysd/vim-clang-format'
Plug 'skywind3000/vim-quickui'
Plug 'rhysd/clever-f.vim'
Plug 'gelguy/wilder.nvim'
Plug 'romainl/Apprentice'
Plug 'ackyshake/VimCompletesMe'
Plug 'skywind3000/asynctasks.vim'
Plug 'thinca/vim-quickrun'
Plug 'pearofducks/ansible-vim'
Plug 'srcery-colors/srcery-vim'
Plug 'preservim/vim-wordy'
Plug 'JuliaEditorSupport/julia-vim'
Plug 'hrsh7th/vim-vsnip'
Plug 'pineapplegiant/spaceduck'
Plug 'markonm/traces.vim'
Plug 'slashmili/alchemist.vim'
Plug 'rhysd/committia.vim'
Plug 'jamessan/vim-gnupg'
Plug 'drewtempelmeyer/palenight.vim'
Plug 'mcchrish/nnn.vim'
Plug 'euclio/vim-markdown-composer'
Plug 'APZelos/blamer.nvim'
Plug 'AndrewRadev/switch.vim'
Plug 'shawncplus/phpcomplete.vim'
Plug 'preservim/vim-colors-pencil'
Plug 'dodie/vim-disapprove-deep-indentation'
Plug 'romainl/vim-qf'
Plug 'mzlogin/vim-markdown-toc'
Plug 'itchyny/vim-cursorword'
Plug 'wellle/tmux-complete.vim'
Plug 'liquidz/vim-iced'
Plug 'Rigellute/rigel'
Plug 'arithran/vim-pizza'
Plug 'AndrewRadev/sideways.vim'
Plug 'camspiers/lens.vim'
Plug 'wesQ3/vim-windowswap'
Plug 'SidOfc/mkdx'
Plug '907th/vim-auto-save'
Plug 'thiagoalessio/rainbow_levels.vim'
Plug 'ojroques/vim-oscyank'
Plug 'sillybun/vim-repl'
Plug 'WolfgangMehner/vim-plugins'
Plug 'jupyter-vim/jupyter-vim'
Plug 'bagrat/vim-buffet'
Plug 'romainl/vim-cool'
Plug 'vim-crystal/vim-crystal'
Plug 'tmsvg/pear-tree'
Plug 'lukas-reineke/lsp-format.nvim'
Plug 'ctjhoa/spacevim'
Plug 'aperezdc/vim-template'
Plug 'lfv89/vim-interestingwords'
Plug 'kristijanhusak/vim-dadbod-completion'
Plug 'whiteinge/diffconflicts'
Plug 'AndrewRadev/tagalong.vim'
call plug#end()
